<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="index.html">My Website</a>
        </h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Wecome to my Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, inventore.</p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis, error quisquam delectus expedita doloribus nisi porro ab ad provident sapiente, nam quasi aspernatur quibusdam velit
        saepe, modi eveniet facere magni facilis iure corrupti. Consequatur tempore dicta alias voluptatum, architecto temporibus, quidem nobis maxime aperiam laboriosam rem distinctio officia libero
        quia maiores vel odio. Soluta, et delectus debitis omnis beatae dolorum perferendis dolor voluptate nobis saepe obcaecati numquam? Molestias sunt ex explicabo alias culpa? Aliquam harum iusto
        laudantium nostrum voluptatem. Quia rem consequatur cum consequuntur quaerat cumque voluptatem asperiores sapiente, eum odit libero minus optio. Porro, repellendus. Cum, minus impedit.
      </p>
      <h2>Content Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum, et eaque, consectetur molestias corrupti nemo laborum nobis illo eveniet quo consequatur nihil repellendus, unde placeat
        quia ullam autem maiores explicabo mollitia! Architecto, ipsa eos veniam, sed ut totam voluptatibus molestiae ex quibusdam recusandae reiciendis alias soluta quaerat natus sint?
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
